<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Verse for You</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <q><p id="verse"> Loading...</p></q>
        <div class="info">
            <p>Quran</p>
            <p id="chapterNumber"></p> : <p id="verseNumber"></p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>